# Aggregations

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib
import seaborn as sns
from matplotlib import pyplot

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
users=pd.read_table("occupation.csv",sep="|")

### Step 3. Assign it to a variable called users.

In [3]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [7]:
users.groupby(by=["occupation"])[["age"]].mean().round(1).add_prefix("meanof_").head()

               meanof_age
occupation
administrator        38.7
artist               31.4
doctor               43.6
educator             42.0
engineer             36.4

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [11]:
users.gender=np.where(users.gender=="M",0,1)

In [12]:
users.head()

   user_id  age  gender  occupation zip_code
0        1   24       0  technician    85711
1        2   53       1       other    94043
2        3   23       0      writer    32067
3        4   24       0  technician    43537
4        5   33       1       other    15213

In [67]:
us=pd.read_table("occupation.csv",sep="|")
usc=pd.crosstab(us.occupation,us.gender,margins=True)
usc=usc.rename(columns={'All':'total'})
usc.head()

gender          F   M  total
occupation
administrator  36  43     79
artist         13  15     28
doctor          0   7      7
educator       26  69     95
engineer        2  65     67

In [45]:
usc['male_ratio']=round((usc.M/usc.total*100),1)
usc.sort_values(by='male_ratio',ascending=False)
usc.head()

gender          F   M  total  male_ratio
occupation
administrator  36  43     79        54.4
artist         13  15     28        53.6
doctor          0   7      7       100.0
educator       26  69     95        72.6
engineer        2  65     67        97.0

### Step 6. For each occupation, calculate the minimum and maximum ages

In [47]:
u1=users.groupby(by=["occupation"])[["age"]].min().round(1).add_prefix("min_").head()
u2=users.groupby(by=["occupation"])[["age"]].max().add_prefix("max_")
pd.concat([u1,u2],axis=1)

               min_age  max_age
administrator     21.0       70
artist            19.0       48
doctor            28.0       64
educator          23.0       63
engineer          22.0       70
entertainment      NaN       50
executive          NaN       69
healthcare         NaN       62
homemaker          NaN       50
lawyer             NaN       53
librarian          NaN       69
marketing          NaN       55
none               NaN       55
other              NaN       64
programmer         NaN       63
retired            NaN       73
salesman           NaN       66
scientist          NaN       55
student            NaN       42
technician         NaN       55
writer             NaN       60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [60]:
u3=users.groupby(["occupation","gender"])[["age"]].mean().add_prefix("mean_")

In [62]:
u3.pivot_table(index="occupation",columns='gender',values="mean_age").round(2).head()

gender             0      1
occupation
administrator  37.16  40.64
artist         32.33  30.31
doctor         43.57    NaN
educator       43.10  39.12
engineer       36.60  29.50

### Step 8.  For each occupation present the percentage of women and men

In [63]:
usc['male_ratio']=round((usc.M/usc.total*100),1)
usc['female_ratio']=round((usc.F/usc.total*100),1)
usc.head()

gender          F   M  total  male_ratio  female_ratio
occupation
administrator  36  43     79        54.4          45.6
artist         13  15     28        53.6          46.4
doctor          0   7      7       100.0           0.0
educator       26  69     95        72.6          27.4
engineer        2  65     67        97.0           3.0

In [69]:
uss=pd.read_table("occupation.csv",sep="|")
uss=pd.crosstab(us.occupation,us.gender)
uss.head()

gender          F   M
occupation
administrator  36  43
artist         13  15
doctor          0   7
educator       26  69
engineer        2  65

In [75]:
uss.apply(lambda x:x/sum(axis=1))

TypeError: sum() takes at least 1 positional argument (0 given)