### Missing Values and Deleting Data points



### Step 1. Import the necessary libraries numpy, pandas etc

In [2]:
import pandas as pd

### Step 2. Import the dataset *wine.txt* from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data) or from the folder

In [11]:
wine = pd.read_table("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data",sep=",",header=None)
wine.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

### Step 3. Assign it to a variable called wine

Please note that the original data text file doesn't contain any header. Please ensure that when you import the data, you should use a suitable argument so as to avoid data getting imported as header.

In [6]:
wine.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [12]:
wine=wine.drop(wine[[0,3,6,8,10,12,13]], axis=1) 
wine.shape[1]
wine.head()

      1     2     4    5     7     9     11
0  14.23  1.71  15.6  127  3.06  2.29  1.04
1  13.20  1.78  11.2  100  2.76  1.28  1.05
2  13.16  2.36  18.6  101  3.24  2.81  1.03
3  14.37  1.95  16.8  113  3.49  2.18  0.86
4  13.24  2.59  21.0  118  2.69  1.82  1.04

### Step 5. Assign the columns as below:

The attributes are (dontated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [13]:
wine=wine.rename(columns={1:"alcohol",2:"malic",4:"alkal",5:"magn",7:"flav",9:"pro",11:"hue"})
wine.head()

   alcohol  malic  alkal  magn  flav   pro   hue
0    14.23   1.71   15.6   127  3.06  2.29  1.04
1    13.20   1.78   11.2   100  2.76  1.28  1.05
2    13.16   2.36   18.6   101  3.24  2.81  1.03
3    14.37   1.95   16.8   113  3.49  2.18  0.86
4    13.24   2.59   21.0   118  2.69  1.82  1.04

### Step 6. Set the values of the first 3 values from alcohol column as NaN

In [14]:
import numpy as np
wine.alcohol.iloc[:3] = np.nan
wine.head()

C:\Users\91954\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

   alcohol  malic  alkal  magn  flav   pro   hue
0      NaN   1.71   15.6   127  3.06  2.29  1.04
1      NaN   1.78   11.2   100  2.76  1.28  1.05
2      NaN   2.36   18.6   101  3.24  2.81  1.03
3    14.37   1.95   16.8   113  3.49  2.18  0.86
4    13.24   2.59   21.0   118  2.69  1.82  1.04

### Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [15]:
wine.magn.iloc[3:5] = np.nan
wine.head()

C:\Users\91954\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

   alcohol  malic  alkal   magn  flav   pro   hue
0      NaN   1.71   15.6  127.0  3.06  2.29  1.04
1      NaN   1.78   11.2  100.0  2.76  1.28  1.05
2      NaN   2.36   18.6  101.0  3.24  2.81  1.03
3    14.37   1.95   16.8    NaN  3.49  2.18  0.86
4    13.24   2.59   21.0    NaN  2.69  1.82  1.04

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [16]:
wine["alcohol"]=wine["alcohol"].fillna(10)
wine["magn"]=wine["magn"].fillna(100)
wine.head()

   alcohol  malic  alkal   magn  flav   pro   hue
0    10.00   1.71   15.6  127.0  3.06  2.29  1.04
1    10.00   1.78   11.2  100.0  2.76  1.28  1.05
2    10.00   2.36   18.6  101.0  3.24  2.81  1.03
3    14.37   1.95   16.8  100.0  3.49  2.18  0.86
4    13.24   2.59   21.0  100.0  2.69  1.82  1.04

### Step 9. Count the number of missing values in all columns.

In [18]:
wine.isnull().sum()

alcohol    0
malic      0
alkal      0
magn       0
flav       0
pro        0
hue        0
dtype: int64

### Step 10.  Create an array of 10 random numbers up until 10 and save it.

In [19]:
x=np.random.randint(1,50,10)
print(x)

[43 24 39 38 31 13 43  7 31 36]

In [23]:
import random 
z=random.sample(range(0,10),10)
print(z)
type(z)

[3, 8, 5, 2, 6, 9, 4, 7, 1, 0]

list

### Step 11.  Set the rows corresponding to the random numbers to NaN in the column *alcohol*

In [27]:
wine1=wine.mask(np.random.random(wine.shape) < .1)
wine1

     alcohol  malic  alkal   magn  flav   pro   hue
0      10.00   1.71    NaN  127.0  3.06  2.29  1.04
1        NaN   1.78   11.2  100.0   NaN  1.28  1.05
2      10.00   2.36   18.6  101.0  3.24  2.81  1.03
3      14.37   1.95    NaN  100.0  3.49  2.18  0.86
4      13.24   2.59   21.0  100.0  2.69  1.82  1.04
..       ...    ...    ...    ...   ...   ...   ...
173    13.71   5.65   20.5    NaN  0.61  1.06  0.64
174    13.40   3.91   23.0  102.0  0.75  1.41  0.70
175    13.27   4.28    NaN  120.0  0.69   NaN  0.59
176    13.17    NaN   20.0  120.0  0.68  1.46  0.60
177    14.13   4.10   24.5   96.0   NaN  1.35  0.61

[178 rows x 7 columns]

### Step 12.  How many missing values do we have now?

In [28]:
wine1.isnull().sum()

alcohol    12
malic      27
alkal      25
magn       24
flav       17
pro        16
hue        21
dtype: int64

### Step 14. Print only the non-null values in alcohol

In [32]:
n=pd.isnull(wine1["alcohol"])
n
wine1[-n]

     alcohol  malic  alkal   magn  flav   pro   hue
0      10.00   1.71    NaN  127.0  3.06  2.29  1.04
2      10.00   2.36   18.6  101.0  3.24  2.81  1.03
3      14.37   1.95    NaN  100.0  3.49  2.18  0.86
4      13.24   2.59   21.0  100.0  2.69  1.82  1.04
5      14.20    NaN   15.2  112.0  3.39  1.97  1.05
..       ...    ...    ...    ...   ...   ...   ...
173    13.71   5.65   20.5    NaN  0.61  1.06  0.64
174    13.40   3.91   23.0  102.0  0.75  1.41  0.70
175    13.27   4.28    NaN  120.0  0.69   NaN  0.59
176    13.17    NaN   20.0  120.0  0.68  1.46  0.60
177    14.13   4.10   24.5   96.0   NaN  1.35  0.61

[166 rows x 7 columns]

In [31]:
wn=wine1["alcohol"].isnull()
wine1[-wn]

     alcohol  malic  alkal   magn  flav   pro   hue
0      10.00   1.71    NaN  127.0  3.06  2.29  1.04
2      10.00   2.36   18.6  101.0  3.24  2.81  1.03
3      14.37   1.95    NaN  100.0  3.49  2.18  0.86
4      13.24   2.59   21.0  100.0  2.69  1.82  1.04
5      14.20    NaN   15.2  112.0  3.39  1.97  1.05
..       ...    ...    ...    ...   ...   ...   ...
173    13.71   5.65   20.5    NaN  0.61  1.06  0.64
174    13.40   3.91   23.0  102.0  0.75  1.41  0.70
175    13.27   4.28    NaN  120.0  0.69   NaN  0.59
176    13.17    NaN   20.0  120.0  0.68  1.46  0.60
177    14.13   4.10   24.5   96.0   NaN  1.35  0.61

[166 rows x 7 columns]

### Step 13. Delete the rows that contain missing values

In [33]:
wine2=wine1.dropna()
wine2

     alcohol  malic  alkal   magn  flav   pro   hue
2      10.00   2.36   18.6  101.0  3.24  2.81  1.03
4      13.24   2.59   21.0  100.0  2.69  1.82  1.04
14     14.38   1.87   12.0  102.0  3.64  2.96  1.20
15     13.63   1.81   17.2  112.0  2.91  1.46  1.28
16     14.30   1.92   20.0  120.0  3.14  1.97  1.07
..       ...    ...    ...    ...   ...   ...   ...
163    12.96   3.45   18.5  106.0  0.70  0.94  0.68
167    12.82   3.37   19.5   88.0  0.66  0.97  0.72
170    12.20   3.03   19.0   96.0  0.49  0.73  0.66
172    14.16   2.51   20.0   91.0  0.70  1.24  0.62
174    13.40   3.91   23.0  102.0  0.75  1.41  0.70

[76 rows x 7 columns]

### Step 15.  Reset the index, so it starts with 0 again

In [35]:
wine2=wine2.reset_index()

In [38]:
wine2.index=np.arange(1,len(wine2)+1)

In [41]:
wine2.drop("index",axis=1)

    alcohol  malic  alkal   magn  flav   pro   hue
1     10.00   2.36   18.6  101.0  3.24  2.81  1.03
2     13.24   2.59   21.0  100.0  2.69  1.82  1.04
3     14.38   1.87   12.0  102.0  3.64  2.96  1.20
4     13.63   1.81   17.2  112.0  2.91  1.46  1.28
5     14.30   1.92   20.0  120.0  3.14  1.97  1.07
..      ...    ...    ...    ...   ...   ...   ...
72    12.96   3.45   18.5  106.0  0.70  0.94  0.68
73    12.82   3.37   19.5   88.0  0.66  0.97  0.72
74    12.20   3.03   19.0   96.0  0.49  0.73  0.66
75    14.16   2.51   20.0   91.0  0.70  1.24  0.62
76    13.40   3.91   23.0  102.0  0.75  1.41  0.70

[76 rows x 7 columns]