# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime as dt
from matplotlib import pyplot as plt

### Step 2. Import the dataset [wind.csv](https://github.com/guipsamora/pandas_exercises/blob/master/Stats/Wind_Stats/wind.data) from the folder

In [2]:
data=pd.read_table('wind.data',sep=",")
data.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [3]:
data["date"]=pd.to_datetime(data['Yr'].astype(str) + '-' +
                                  data['Mo'].astype(str) + '-' +
                                  data['Dy'].astype(str))

In [4]:
data.date

0      2061-01-01
1      2061-01-02
2      2061-01-03
3      2061-01-04
4      2061-01-05
          ...
6569   1978-12-27
6570   1978-12-28
6571   1978-12-29
6572   1978-12-30
6573   1978-12-31
Name: date, Length: 6574, dtype: datetime64[ns]

In [7]:
data=data.drop(["Yr","Mo","Dy"],axis=1)
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,2061-01-02
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,2061-01-03
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2061-01-04
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,2061-01-05

In [13]:
col=list(data.columns)
col

['RPT',
 'VAL',
 'ROS',
 'KIL',
 'SHA',
 'BIR',
 'DUB',
 'CLA',
 'MUL',
 'CLO',
 'BEL',
 'MAL',
 'date']

In [6]:
data.date.dt.year

0       2061
1       2061
2       2061
3       2061
4       2061
        ...
6569    1978
6570    1978
6571    1978
6572    1978
6573    1978
Name: date, Length: 6574, dtype: int64

### Step 4. Year 2061 is seemingly imporoper. Convert every year which are < 70 to 19XX instead of 20XX.

In [14]:
data.loc[data['date'].dt.year >= 2000, 'date'] -= pd.DateOffset(years=100)
data.date

0      1961-01-01
1      1961-01-02
2      1961-01-03
3      1961-01-04
4      1961-01-05
          ...
6569   1978-12-27
6570   1978-12-28
6571   1978-12-29
6572   1978-12-30
6573   1978-12-31
Name: date, Length: 6574, dtype: datetime64[ns]

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [15]:
data=data.set_index("date")
data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [16]:
data.isnull().sum(axis=0)

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [17]:
data.count()

RPT    6568
VAL    6571
ROS    6572
KIL    6569
SHA    6572
BIR    6574
DUB    6571
CLA    6572
MUL    6571
CLO    6573
BEL    6574
MAL    6570
dtype: int64

### Step 8. Calculate the mean windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [18]:
np.round(np.mean(data.mean()),2)

10.23

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [21]:
loc_stat=data.describe()
loc_stat=loc_stat.transpose()
loc_stat[["min","max","mean","std"]].round(2)

      min    max   mean   std
RPT  0.67  35.80  12.36  5.62
VAL  0.21  33.37  10.64  5.27
ROS  1.50  33.84  11.66  5.01
KIL  0.00  28.46   6.31  3.61
SHA  0.13  37.54  10.46  4.94
BIR  0.00  26.16   7.09  3.97
DUB  0.00  30.37   9.80  4.98
CLA  0.00  31.08   8.50  4.50
MUL  0.00  25.88   8.49  4.17
CLO  0.04  28.21   8.71  4.50
BEL  0.13  42.38  13.12  5.84
MAL  0.67  42.54  15.60  6.70

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [26]:
y={"a":pd.Series(data.min(axis=1)),
  "b":pd.Series(data.max(axis=1)),"c":pd.Series(data.mean(axis=1)),"d":pd.Series(data.std(axis=1))}
ds=pd.DataFrame(y)
ds.head()

               a      b          c         d
date
1961-01-01  9.29  18.50  13.018182  2.808875
1961-01-02  6.50  17.54  11.336364  3.188994
1961-01-03  6.17  18.50  11.641818  3.681912
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356

In [27]:
ds=ds.rename(columns={"a":"min_d","b":"max_d","c":"mean_d","d":"std_d"})
ds.head()

            min_d  max_d     mean_d     std_d
date
1961-01-01   9.29  18.50  13.018182  2.808875
1961-01-02   6.50  17.54  11.336364  3.188994
1961-01-03   6.17  18.50  11.641818  3.681912
1961-01-04   1.79  11.75   6.619167  3.198126
1961-01-05   6.17  13.33  10.630000  2.445356

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [46]:
data=data.reset_index()

In [47]:
data.loc[(data['date'].dt.month==1)].mean().round(2)

RPT    14.85
VAL    12.91
ROS    13.30
KIL     7.20
SHA    11.67
BIR     8.05
DUB    11.82
CLA     9.51
MUL     9.54
CLO    10.05
BEL    14.55
MAL    18.03
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location.

### Step 13. Downsample the record to a monthly frequency for each location.

### Step 14. Downsample the record to a weekly frequency for each location.

### Step 15. Calculate the mean windspeed for each month in the dataset.  
#### Treat January 1961 and January 1962 as *different* months.
#### (hint: first find a  way to create an identifier unique for each month.)

In [49]:
x=pd.DatetimeIndex(data["date"])
x.year,x.month

(Int64Index([1961, 1961, 1961, 1961, 1961, 1961, 1961, 1961, 1961, 1961,
             ...
             1978, 1978, 1978, 1978, 1978, 1978, 1978, 1978, 1978, 1978],
            dtype='int64', name='date', length=6574),
 Int64Index([ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
             ...
             12, 12, 12, 12, 12, 12, 12, 12, 12, 12],
            dtype='int64', name='date', length=6574))

In [57]:
data["year"]=pd.DataFrame(data.date.dt.year)

In [58]:
data["month"]=pd.DataFrame(data.date.dt.month)

In [65]:
from datetime import datetime as dt

In [61]:
data["ym"]=data['year'].astype(str) + '-' + data['month'].astype(str)

In [62]:
data.head()

,date,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,year,month,ym
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961,1,1961-1
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961,1,1961-1
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961,1,1961-1
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961,1,1961-1
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961,1,1961-1

In [76]:
data=data.drop(["year","month"],axis=1)

In [78]:
data1=data.groupby("ym").mean()
data1

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
ym,,,,,,,,,,,,
1961-1,14.841333,11.988333,13.431613,7.736774,11.072759,8.588065,11.184839,9.245333,9.085806,10.107419,13.880968,14.703226
1961-10,14.289667,10.915806,12.236452,8.154839,11.865484,8.333871,11.194194,9.271935,8.942667,11.455806,14.229355,16.793226
1961-11,10.896333,8.592667,11.850333,6.045667,9.123667,6.250667,10.869655,6.313667,6.575000,8.383667,10.776667,12.146000
1961-12,14.973548,11.903871,13.980323,7.073871,11.323548,8.302258,11.753548,8.163226,7.965806,9.246774,12.239355,13.098710
1961-2,16.269286,14.975357,14.441481,9.230741,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-5,8.270645,7.226774,6.901613,3.740645,6.973871,4.449677,5.420968,6.130645,5.742581,5.926452,9.263548,10.756452
1978-6,11.386667,9.474333,10.253333,6.053000,10.395333,7.490333,7.928000,7.802000,8.220333,7.550000,11.501000,15.078667
1978-7,12.820000,9.750968,9.910323,6.483871,10.055161,7.820645,7.831935,8.459355,8.523871,7.732903,12.648710,14.077419
1978-8,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194
1978-9,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333

In [81]:
data1.mean(axis=1)

ym
1961-1     11.322206
1961-10    11.473608
1961-11     8.985332
1961-12    10.835403
1961-2     13.497834
             ...
1978-5      6.733656
1978-6      9.427750
1978-7      9.676263
1978-8      7.592500
1978-9     11.022694
Length: 216, dtype: float64

### Step 16. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [82]:
data["week"]=pd.DataFrame(data.date.dt.week)

In [89]:
data["dayy"]=data.date.dt.strftime("%A")

In [92]:
data=data.drop(["day"],axis=1)

In [94]:
data.head(5)

,date,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,ym,week,dayy
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-1,52,Sunday
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-1,1,Monday
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-1,1,Tuesday
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-1,1,Wednesday
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-1,1,Thursday

In [104]:
wd=data.groupby(["week"]).mean().head(52)
wd.shape

(52, 12)

In [106]:
wd.describe().round(2).transpose()[["mean","min","max","std"]]

      mean    min    max   std
RPT  12.36   9.67  15.55  1.74
VAL  10.65   7.92  13.58  1.64
ROS  11.65   8.74  14.21  1.40
KIL   6.31   4.46   7.80  0.84
SHA  10.46   8.35  12.18  1.14
BIR   7.10   5.41   8.50  0.88
DUB   9.79   7.28  12.84  1.65
CLA   8.50   6.59  10.14  1.02
MUL   8.50   6.39  10.22  1.01
CLO   8.71   6.42  10.40  1.17
BEL  13.13  10.65  16.06  1.29
MAL  15.59  11.32  19.63  2.37